<Window x:Class="BeamColor.ShowWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamColor"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="453" Topmost="True" WindowStartupLocation="CenterScreen" Title="不满足净高(&lt;2400mm)的梁">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="dgCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ColumnHeaderStyleC" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Click to sort."/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Grid.Row="1" Name="list" AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyleC}" SelectionChanged="list_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="宽度(mm)" Binding="{Binding B,Mode=TwoWay}" IsReadOnly="True" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Header="高度(mm)" Binding="{Binding H}" IsReadOnly="True" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Header="净高(mm)" Binding="{Binding BeamHigh}" IsReadOnly="True" ElementStyle="{StaticResource dgCell}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
