<Window x:Class="CreateBoxCabletrayOrConduit.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateBoxCabletrayOrConduit"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="442" Width="527" Title="生成桥架/线管">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="80" Margin="33,12,0,0" VerticalAlignment="Top" Width="430">
            <TabItem Header="生成范围" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <RadioButton x:Name="rb_scope" IsChecked="True"  Content="全视图配电箱" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rb_sel" Content="框选配电箱" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="312,0,0,0"/>
                    <RadioButton x:Name="rb_import" Content="导入表格" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" Checked="rb_import_Checked" Unchecked="rb_import_Unchecked"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="80" Margin="33,111,0,0" VerticalAlignment="Top" Width="430">
            <TabItem Header="生成类型" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <RadioButton x:Name="rb_symbol"  IsChecked="True" Content="桥架" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rb_conduit" Content="线管" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="80" Margin="33,218,0,0" VerticalAlignment="Top" Width="430">
            <TabItem Header="生成桥架/线管顶部高程" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <RadioButton x:Name="rb_high" Content="默认" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Checked="rb_high_Checked" Unchecked="rb_high_Unchecked"/>
                    <RadioButton Content="手动输入" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_high" MouseDoubleClick="tb_high_MouseDoubleClick" HorizontalAlignment="Left" Margin="253,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                    <Label Content="mm" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="确定" HorizontalAlignment="Left" Margin="395,347,0,0" VerticalAlignment="Top" Height="24" Width="68" Click="Button_Click"/>
    </Grid>
</Window>
