# Skills-RevitPluginGenerator

./: .gitignore  README.en.md  README.md  setup.ps1
.cursor/skills/: glossary.zh-en.md
.cursor/skills/revit-addin-build-deploy/: SKILL.md
.cursor/skills/revit-addin-build-deploy/scripts/: deploy-addin.ps1
.cursor/skills/revit-addin-scaffold/: SKILL.md  patterns.md
.cursor/skills/revit-addin-scaffold/samples-index/: INDEX.md
.cursor/skills/revit-addin-scaffold/template/: Application.cs.template  Command.cs.template  Project.addin.template  Project.csproj.template  README.zh-CN.md.template
.cursor/skills/revit-api-lookup/: SKILL.md  cheatsheet.md
.cursor/skills/revit-api-lookup/scripts/: decompile-chm.ps1  search-api.ps1
DuctOrthoElbowConnect/: Command.cs  DuctOrthoElbowConnect.addin  DuctOrthoElbowConnect.csproj
PipeArrayGenerator/: Command.cs  PipeArrayGenerator.addin  PipeArrayGenerator.csproj
PipeLengthSpacingSorter/: Command.cs  PipeLengthSpacingSorter.addin  PipeLengthSpacingSorter.csproj
SampleHouseCreator/: Command.cs  SampleHouseCreator.addin  SampleHouseCreator.csproj
Sketch/: Command.cs  Sketch.addin  Sketch.csproj  UvRectangle.cs
WallAreaLister/: Command.cs  WallAreaLister.addin  WallAreaLister.csproj
addins/PipeLengthStack/: PipeLengthSortCommand.cs  PipeLengthStack.addin  PipeLengthStack.csproj
existingCodes/: INDEX.md
existingCodes/其他插件源代码/SetFitting/: CommandFit.cs  MainWindow.xaml  MainWindow.xaml.cs  SetFitting.csproj  SetFitting.sln
existingCodes/其他插件源代码/SetFitting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
existingCodes/品成插件源代码/土建/ARC_BeamMaterial/: ARC_BeamMaterial.sln
existingCodes/品成插件源代码/土建/ARC_ClearBeam/: ARC_ClearBeam.sln
existingCodes/品成插件源代码/土建/ARC_ColumnConnect/: ARC_ColumnConnect.sln
existingCodes/品成插件源代码/土建/ARC_SlopeBeam/: ARC_SlopeBeam.sln
existingCodes/品成插件源代码/土建/BrickBuilder/: BrickBuilder.sln
existingCodes/品成插件源代码/土建/BrickPrintBuilder/: BrickPrintBuilder.sln
existingCodes/品成插件源代码/土建/OffsetPipeByElevationText/: OffsetPipeByElevationText.sln
existingCodes/品成插件源代码/土建/PipeSetSlopeWithTerrian/: PipeSetSlopeWithTerrian.sln
existingCodes/品成插件源代码/土建/SplitSubSlab/: SplitSubSlab.sln
existingCodes/品成插件源代码/土建/WallOffsetAndJoin/: WallOffsetAndJoin.sln
existingCodes/品成插件源代码/机电/AddHanger/: AddHanger.sln
existingCodes/品成插件源代码/机电/AddHanger4GY/: AddHanger4GY.sln
existingCodes/品成插件源代码/机电/AddHanger4PLZM/: AddHanger4PLZM.sln
existingCodes/品成插件源代码/机电/DuctAndCableTrayDetailCurve/: DuctAndCableTrayDetailCurve.sln
existingCodes/品成插件源代码/机电/MEP_3DViewCreater/: MEP_3DViewCreater.sln
scripts/: api-md-naming.ps1  build-api-index.ps1  build-index.ps1  rename-api-md-sidecars.ps1
(+39524 files in other folders)
