<Window x:Class="FlippingFloor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlippingFloor"
             mc:Ignorable="d" Topmost="True" Height="554" Width="810" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>


        <!--<RadioButton Content="S-PB" x:Name="topFloor" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="S-PB-底板" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top"/>-->

        <TabControl Margin="40,20,29,308" Grid.ColumnSpan="2">
            <TabItem Header="楼板翻模">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" Height="183">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="561*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" x:Name="tb" Margin="6,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="495" Height="22" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Label Content="图层" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.345,0.117" Grid.Column="1"/>
                    <Button Content="选择" HorizontalAlignment="Left" Margin="451,43,0,0" VerticalAlignment="Top" Height="26" Width="48" Click="Button_Click" Grid.Column="4"/>
                    <Button Content="确定" HorizontalAlignment="Left" Margin="388,130,0,0" VerticalAlignment="Top" Height="26" Width="48" Click="Button_Click_1" Grid.Column="4"/>
                    <Button Content="取消" HorizontalAlignment="Left" Margin="451,130,0,0" VerticalAlignment="Top" Height="26" Width="48" Click="Button_Click_2" Grid.Column="4"/>
                    <Label Content="楼板翻模类型:" HorizontalAlignment="Left" Margin="54,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <ComboBox x:Name="ftn" HorizontalAlignment="Left" Margin="54,133,0,0" VerticalAlignment="Top" Width="177" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="???mm" HorizontalAlignment="Left" Margin="164,131,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="楼板翻模填充层（可选）">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="填充图层" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="fillTB"  Grid.Column="1" HorizontalAlignment="Left" Margin="64,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="549" Height="25" VerticalContentAlignment="Center" TextChanged="fillTB_TextChanged"/>
                    <Button Grid.Column="1" Content="选择" HorizontalAlignment="Left" Margin="628,45,0,0" VerticalAlignment="Top" Height="25" Width="48" VerticalContentAlignment="Center" Click="Button_Click_3"/>
                    <Button Grid.Column="1" Content="确定" HorizontalAlignment="Left" Margin="556,130,0,0" VerticalAlignment="Top" Height="25" Width="48" Click="Button_Click_4"/>
                    <Button Grid.Column="1" Content="取消" HorizontalAlignment="Left" Margin="628,130,0,0" VerticalAlignment="Top" Height="25" Width="48" Click="Button_Click_5"/>
                    <CheckBox Grid.Column="1" x:Name="hasTextNote" Content="是否存在文字注释" HorizontalAlignment="Left" Margin="392,136,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="40,244,29,10" Grid.ColumnSpan="2">
            <TabItem Header="楼板类型创建">
                <Grid Background="#FFE5E5E5" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="379*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbft" HorizontalAlignment="Left" Margin="183,69,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="楼板类型模板:" HorizontalAlignment="Left" Margin="64,67,0,0" VerticalAlignment="Top"/>
                    <Label Content="楼板命名模板:" HorizontalAlignment="Left" Margin="64,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbfn" HorizontalAlignment="Left" Margin="183,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="21"/>
                    <ComboBox x:Name="thickness" HorizontalAlignment="Left" Margin="318,134,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" SelectionChanged="thickness_SelectionChanged"/>
                    <Button x:Name="btcreate"  Content="一键生成" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Height="21" Width="73" Click="btcreate_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="添加项目映射">
                <Grid Background="#FFE5E5E5" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="367"/>
                        <ColumnDefinition Width="368"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="填充图层映射:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="25" Width="85" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="95,190,0,0" VerticalAlignment="Top" Width="253" Height="21" x:Name="cb_mapping" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="添加/修改填充图层映射" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="25" Width="138"/>
                    <Label Grid.Column="1" Content="填充图层名称:" HorizontalAlignment="Left" Margin="63,79,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="153,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tb_layername"/>
                    <Label Grid.Column="1" Content="标高:" HorizontalAlignment="Left" Margin="111,109,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="板厚:" HorizontalAlignment="Left" Margin="111,139,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="153,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tb_level"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="153,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tb_high" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                    <Label Grid.Column="1" Content="mm" HorizontalAlignment="Left" Margin="278,139,0,0" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="添加/修改" HorizontalAlignment="Left" Margin="204,54,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_6"/>
                    <Label Content="填充图层名称      -      标高      -      板厚(mm)" HorizontalAlignment="Left" Margin="95,164,0,0" VerticalAlignment="Top" Width="263" Grid.Column="1"/>
                    <Label Content="当前项目: " HorizontalAlignment="Left" Margin="7,21,0,0" VerticalAlignment="Top" x:Name="projectName"/>
                    <Label Content="添加/修改文字注释映射" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
                    <Button Content="添加/修改" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
                    <Label Content="文字注释名称:" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="板厚:" HorizontalAlignment="Left" Margin="77,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_tn_name" HorizontalAlignment="Left" Margin="114,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_tn_high" HorizontalAlignment="Left" Margin="115,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericTextBox_PreviewTextInput2"/>
                    <Label Content="文字注释映射:" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_tn_mapping" HorizontalAlignment="Left" Margin="115,190,0,0" VerticalAlignment="Top" Width="193"/>
                    <Label Content="mm" HorizontalAlignment="Left" Margin="240,109,0,0" VerticalAlignment="Top"/>
                    <Label Content="文字注释名称    -    板厚(mm)" HorizontalAlignment="Left" Margin="114,159,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
