<Window x:Class="MovePointElement.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovePointElement"
             mc:Ignorable="d" MinWidth="355" MaxWidth="520" Height="550" MinHeight="530" MaxHeight="650" Width="355" Topmost="True" WindowStartupLocation="CenterScreen" Title="调整点元素">
    <Window.Resources>
        <local:DynamicPositionConverter x:Key="DynamicPositionConverter" />
    </Window.Resources>
    <Grid x:Name="grid_parent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.39*"/>
            <RowDefinition Height="0.21*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Header="选择点元素">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="元素类型:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cb_point_type" DisplayMemberPath="ElemCategoryName" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Height="20" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" SelectionChanged="cb_point_type_SelectionChanged"/>
                <Label Content="实例名称:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cb_point_name" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="20" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Label Content="原始元素方向:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox Name="cb_point_direction" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" Height="20" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="XYZ.BasisX"/>
                    <ComboBoxItem Content="XYZ.BasisY"/>
                </ComboBox>
                <Label Content="元素Z轴偏差:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-5,0,0,0"/>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_z_error" Grid.Column="0" Height="20" HorizontalAlignment="Stretch"/>
                    <Label Content="mm" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <CheckBox Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsChecked="True" Content="调整高度" Width="80" Margin="5,0,0,0" Click="CheckBox_Click_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10" Header="选择宿主元素">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.01*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="元素类型：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_host_type" DisplayMemberPath="ElemCategoryName" Height="20" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" SelectionChanged="cb_host_type_SelectionChanged"/>
                <Label Content="实例名称：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_host_name" Height="20" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <CheckBox Visibility="Collapsed" Content="链接模型" Margin="0,0,-10,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Click" Grid.ColumnSpan="1"/>
                <ComboBox Visibility="Collapsed" IsEnabled="False" Name="cb_link" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0" Height="15"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="10" Header="其他设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="平面上点元素离宿主元素最远距离：" ToolTip="指点元素中心点到宿主元素中心线的最短距离" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_dis" Grid.Column="0" Height="20" HorizontalAlignment="Stretch"/>
                    <Label Content="mm" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
                <Label Content="点元素与宿主元素允许最大误差角度：" ToolTip="允许的最大误差值(吸顶点位填写360)" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="（若为吸顶点位填写360）" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_angle" Grid.Column="0" Height="20" HorizontalAlignment="Stretch"/>
                    <Label Content="度" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
                <Label Content="元素范围:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rb_scope" IsChecked="True" Content="当前视图可见" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Content="当前项目" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
        </GroupBox>
        <Button Content="确定" Name="btn_confirm" IsDefault="True" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25" Click="btn_confirm_Click">
            <Button.Margin>
                <MultiBinding Mode="OneWay" Converter="{StaticResource DynamicPositionConverter}">
                    <Binding Path="ActualWidth" ElementName="grid_parent"/>
                </MultiBinding>
            </Button.Margin>
        </Button>
        <Button Content="取消" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,5" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25"/>

    </Grid>
</Window>
