<Window x:Class="ColoringOfStructuralPlates.ShowGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColoringOfStructuralPlates"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="302" WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="dgCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ColumnHeaderStyleC" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Click to sort."/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Grid.Row="1" Name="list" AutoGenerateColumns="False" SelectionChanged="list_SelectionChanged" CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyleC}" MouseDoubleClick="list_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dgt_high" Visibility="Collapsed">
                    <DataGridTemplateColumn.Header>
                        <ComboBox x:Name="cb_title" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cb_title_SelectionChanged"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeasureOrProject, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name ="high_or_level"  Header="顶部高程/板厚" Binding="{Binding HighOrTop,Mode=TwoWay}" IsReadOnly="True" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Header="颜色2" Binding="{Binding FloorColor}" IsReadOnly="True" ElementStyle="{StaticResource dgCell}" Visibility="Hidden"/>
                <DataGridTemplateColumn Header="颜色" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="75" Height="25" BorderThickness="0"
                                            Content="" Foreground="White"
                                            Background="{Binding FloorColor}" BorderBrush="#FF44362E"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Count}" IsReadOnly="True" ElementStyle="{StaticResource dgCell}"/>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
