<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>按长度排序管道间距</Name>
    <Text>按长度排序管道间距</Text>
    <Description>将选中的管道按长度从短到长排序，并沿侧向以 10 cm 等间距排列。</Description>
    <Assembly>PipeLengthSpacingSorter.dll</Assembly>
    <AddInId>cc005380-5de3-469f-9dd8-a2183bdc9044</AddInId>
    <FullClassName>PipeLengthSpacingSorter.Command</FullClassName>
    <VendorId>LOCAL</VendorId>
    <VendorDescription>Local test build</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>
