<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Create Sample House</Name>
    <Text>Create Sample House</Text>
    <Description>Creates a sample house: 3 bedrooms, 2 washrooms, hallway, open garden floor, plus duct and pipe runs.</Description>
    <Assembly>SampleHouseCreator.dll</Assembly>
    <AddInId>6de98b73-8ec3-464a-a10d-74c668ff1454</AddInId>
    <FullClassName>SampleHouseCreator.Command</FullClassName>
    <VendorId>LOCAL</VendorId>
    <VendorDescription>Local test build</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>
