<Window x:Class="RampArrowParallelFloor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RampArrowParallelFloor"
             mc:Ignorable="d" Height="117" Width="609" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="坡道箭头到楼板距离：" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_dis" HorizontalAlignment="Left" Margin="204,0,0,10" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Width="120"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="340,0,0,10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="坡道箭头间距：" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_space" HorizontalAlignment="Left" Margin="204,0,0,10" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Width="120"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="340,0,0,10" VerticalAlignment="Center"/>
            <CheckBox Visibility="Collapsed" x:Name="chb_dir" HorizontalAlignment="Left" VerticalAlignment="Center" Content="坡道箭头方向与直线方向相反" Margin="400,0,0,10 "/>
        </Grid>
        <Button Content="确定" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Width="60" Height="25" IsDefault="True" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Center" Width="60" Height="25" IsCancel="True"/>

    </Grid>
</Window>
