<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HangerUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HangerFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">吊架</Value>
    </Setting>
    <Setting Name="HangerSymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">照明和喷淋吊架,喷淋</Value>
    </Setting>
    <Setting Name="Radius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DownRayScope" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>